<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Name</title>
    <script src="https://kit.fontawesome.com/c28701b759.js" crossorigin="anonymous"></script>
    <style>
        body {
            /* font-family: 'Poppins', sans-serif;
            background-color: #faebd7;
            /* color: #222; */
            /* margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh; */ 
            background-image: url(https://images.unsplash.com/photo-1690983322857-0811d47fedfc?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG1lbnUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 40px 60px;
            margin: 50px auto;
            border-radius: 25px;
            max-width: 1200px;
            box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.1);
            color: white;
            position: relative;
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 40px;
            max-width: 1000px;
            margin: auto;
        }

        .menu-card {
            text-align: left;
            padding: 20px;
            border-bottom: 1px solid #eee;
            color: #472D2D;
        }

        .menu-card img {
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 0 15px rgba(0,0,0,0.05);
            max-width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }

        .menu-card h3 {
            font-size: 1.2rem;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .price {
            color: #e63946;
            font-weight: bold;
        }

        .like-button {
            color: red;
            float: right;
            font-size: 1.4em;
            cursor: pointer;
            display: none;
        }
        .like-button.liked {
            display: inline;
        }
        header {
            padding: 20px 0;
            /* border-bottom: 2px dashed #000;
            border-top: 2px dashed #000; */
        }

        footer {
            padding: 20px;
            border-top: 2px solid #fff;
        }

        header h1 {
            font-size: 2.5em;
            font-weight: 600;
            margin: 0;
            text-align: center;
            color: #472D2D;
        }
        #unique-text {
            font-size: 1.5em;
            font-weight: bold;
            line-height: 1.6;
            text-align: center;
            margin-top: 10px;
            color: #472D2D;
        }
        main{
            padding: 20px 0;
        }
        /* main{
            background-image: url(https://png.pngtree.com/background/20210710/original/pngtree-restaurant-menu-background-material-picture-image_1015220.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 40px 60px;
            margin: 50px auto;
            border-radius: 25px;
            max-width: 1200px;
            box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.1);
            color: white;
            position: relative;
        } */
        .container{
            /* background-image: url(https://img.freepik.com/free-photo/top-view-bowl-with-lentils-variety-condiments_1220-423.jpg?semt=ais_hybrid&w=740);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 40px 60px;
            margin: 50px auto;
            border-radius: 25px;
            max-width: 1200px;
            box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.1);
            color: white;
            position: relative; */
            width: 100%;
            max-width: 1200px;
            background-color: #D8D8D8;
            /* #faebd7 */
            margin: 40px auto;
            border-radius: 20px;
            box-shadow: 0 4px 25px rgba(0,0,0,0.1);
            padding: 30px 40px;
            box-sizing: border-box;
        }
        hr{
            border: none;
            height: 2px;
            background: repeating-linear-gradient(
                to right,
                rgba(0,0,0,0.5),
                rgba(0,0,0,0.5) 10px,
                transparent 10px,
                transparent 20px
            );
            margin: 20px auto;
            width: 80%;
            border-radius: 10px;
        }
        /* main {
            max-width: 90%;
            margin: auto;
            padding: 50px;
            background-color: #1e1e1e;
            border-radius: 20px;
            box-shadow: 0px 5px 50px rgba(255, 255, 255, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 20px;
        }

        .menu-item img {
            width: 100%;
            max-width: 250px;
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.1);
        }

        .menu-item img {
            width: 100%;
            max-width: 250px;
            border-radius: 50%;
            box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.1);
        }

        .menu-content {
            text-align: left;
        }

        h3 {
            font-size: 1.5em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .price {
            font-size: 1.2em;
            color: #e63946;
            font-weight: bold;
        } */

        /* .like-button {
            cursor: pointer;
            font-size: 1.5em;
            transition: color 0.3s ease-in-out;
        }

        .like-button:hover {
            color: red;
        } */

        /* p {
            font-size: 1em;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        #unique-text {
            font-size: 2.5em;
            font-weight: bold;
            line-height: 1.6;
           
        } */

        .likeBtn{
            font-size: 24px;
            border: none;
            background: none;
            cursor: pointer;
            display: none;
            color: red;
        }
    </style>
    <script>
        window.onload = function () {
            const liked = JSON.parse(localStorage.getItem("likedDishes")) || [];
            liked.forEach(id => {
                const btn = document.getElementById("like-"+id);
                if(btn){
                    // btn.classList.add("liked");
                    btn.style.display = "inline";
                }
            });
        }
    </script>
</head>

<body>
    <div class="container">
    <hr />
    
    <header class="header-style">
        <h1>Bhukkad Junction</h1>
        <p id="unique-text">We take spices seriously...But not ourselves!!!</p>
    </header>
    <hr />
    <main>
        <div class="menu-grid">
          <!-- repeat this block for each dish -->
          <div class="menu-card">
            <img src="images/veg-hakka-noodles-recipe-with-step-by-step-instructions.jpg" alt="Hakka Noodles">
            <h3>Hakka Noodles <span class="price">₹449</span></h3>
            <p>A vibrant and flavorful Indo-Chinese dish...</p>
            <i class="fa-solid fa-heart like-button" style="display: none;"></i>
          </div>
          <div class="menu-card">
            <img src="images/hq720.jpg" alt="Hakka Noodles">
            <h3>Hakka Noodles <span class="price">₹449</span></h3>
            <p>A vibrant and flavorful Indo-Chinese dish...</p>
            <i class="fa-solid fa-heart like-button" style="display: none;"></i>
          </div>
          <div class="menu-card">
            <img src="images/typical-sizzler-platter-served-piping-260nw-1444463795.jpg.webp" alt="Hakka Noodles">
            <h3>Hakka Noodles <span class="price">₹449</span></h3>
            <p>A vibrant and flavorful Indo-Chinese dish...</p>
            <i class="fa-solid fa-heart like-button" style="display: none;"></i>
          </div>
          <div class="menu-card">
            <img src="images/360_F_967723427_GwsU6brVNMQfMAZQvm99tGD9vsYt1C95.jpg" alt="Hakka Noodles">
            <h3>Hakka Noodles <span class="price">₹449</span></h3>
            <p>A vibrant and flavorful Indo-Chinese dish...</p>
            <i class="fa-solid fa-heart like-button" style="display: none;"></i>
          </div>
          <div class="menu-card">
            <img src="images/paneerTikka.jpeg" alt="Hakka Noodles">
            <h3>Hakka Noodles <span class="price">₹449</span></h3>
            <p>A vibrant and flavorful Indo-Chinese dish...</p>
            <i class="fa-solid fa-heart like-button" style="display: none;"></i>
          </div>
          <div class="menu-card">
            <img src="images/paneerTikka.jpeg" alt="Hakka Noodles">
            <h3>Hakka Noodles <span class="price">₹449</span></h3>
            <p>A vibrant and flavorful Indo-Chinese dish...</p>
            <i class="fa-solid fa-heart like-button" style="display: none;"></i>
          </div>
          <div class="menu-card">
            <img src="images/paneerTikka.jpeg" alt="Hakka Noodles">
            <h3>Hakka Noodles <span class="price">₹449</span></h3>
            <p>A vibrant and flavorful Indo-Chinese dish...</p>
            <i class="fa-solid fa-heart like-button" style="display: none;"></i>
          </div>
        </div>
      </main>
    <!-- <main style="padding: 20px 60px 20px 60px">
        <table>
            <tr>
                <td style="padding: 0px 50px 0px 0px">
                    <div class="menu-item">
                        <img src="images/paneerTikka.jpeg" alt="Hakka Noodles" />
                    </div>
                </td>
                <td>
                    <div class="menu-content">
                        <h3>
                            <a href="child.html?id=1">
                                <span id="dishname">Hakka Noodles </span>
                            </a>
                            <span class="price">₹449</span>
                            
                            <button id="like-1" class="fa-solid fa-heart likeBtn"></button>
                        </h3>

                        <p>
                            A vibrant and flavorful Indo-Chinese dish, Hakka Noodles are made with stir-fried noodles, fresh vegetables, and aromatic spices like garlic, ginger, and green chilies. Tossed in soy sauce and vinegar, these noodles are the perfect combination of savory, spicy, and tangy flavors.
                        </p>
                    </div>
                </td>

                <td style="padding: 0px 50px 0px 0px">
                    <div class="menu-item">
                        <img src="images/paneerTikka.jpeg" alt="Chhole Bhature" />
                    </div>
                </td>
                <td>
                    <div class="menu-content">
                        <h3>
                            <a href="child.html?id=2">
                                <span id="dishname">Chhole Bhature </span>
                            </a>
                            <span class="price">₹215.40</span>
                            <span hidden class="like-button"><i class="fa-regular fa-heart"></i></span>
                            <button id="like-2" class="fa-solid fa-heart likeBtn"></button>
                        </h3>

                        <p>
                            A popular dish from Amritsar, Chhole Bhature consists of spiced chickpeas (chhole) cooked with aromatic spices like cumin, coriander, and garam masala. Served with deep-fried, fluffy bhature (leavened bread), it is a hearty, flavorful meal that is both comforting and satisfying.
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px 10px 0px 0px">
                    <div class="menu-item">
                        <img src="images/paneerTikka.jpeg" alt="Sizzling Mexicano" />
                    </div>
                </td>
                <td>
                    <div class="menu-content">
                        <h3>
                            <a href="child.html?id=3">
                                <span id="dishname">Sizzling Mexicano </span>
                            </a>
                            <span class="price">₹614</span>
                            <span hidden class="like-button"><i class="fa-regular fa-heart"></i></span>
                            <button id="like-3" class="fa-solid fa-heart likeBtn"></button>
                        </h3>

                        <p>
                            Sizzling Mexicano is a vibrant dish combining Mexican cutlets, paneer skewers, Mexican rice, assorted vegetables, and crispy French fries. Served sizzling hot with Mexican hot sauce, sour cream, and tortilla chips, this dish is a fiesta of flavors and textures.
                        </p>
                    </div>
                </td>

                <td style="padding: 0px 10px 0px 0px">
                    <div class="menu-item">
                        <img src="images/paneerTikka.jpeg" alt="Paneer Butter Masala" />
                    </div>
                </td>
                <td>
                    <div class="menu-content">
                        <h3>
                            <a href="child.html?id=4">
                                <span id="dishname">Paneer Butter Masala</span>
                            </a>
                            <span class="price">₹220</span>
                            <span hidden class="like-button"><i class="fa-regular fa-heart"></i></span>
                            <button id="like-4" class="fa-solid fa-heart likeBtn"></button>
                        </h3>

                        <p>
                            A rich and creamy North Indian dish, Paneer Butter Masala features succulent cubes of paneer (Indian cottage cheese) simmered in a luscious tomato-based gravy with butter, cream, and a blend of fragrant spices such as garam masala and cumin. This dish is indulgent and perfect when paired with naan or rice.
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px 10px 0px 0px">
                    <div class="menu-item">
                        <img src="images/paneerTikka.jpeg" alt="Chilli Manchurian Garlic Wrap" />
                    </div>
                </td>
                <td>
                    <div class="menu-content">
                        <h3>
                            <a href="child.html?id=5">
                                <span id="dishname">Chilli Manchurian Garlic Wrap </span>
                            </a>
                            <span class="price">₹199</span>
                            <span hidden class="like-button"><i class="fa-regular fa-heart"></i></span>
                            <button id="like-5" class="fa-solid fa-heart likeBtn"></button>
                        </h3>

                        <p>
                            A fusion dish, the Chili Manchurian Garlic Wrap brings together crunchy vegetables, fried noodles, and a tangy garlic sauce, all wrapped in a flaky paratha. Topped with mayo and roasted peanuts, this is a delicious and crispy treat that's full of flavor and texture.
                        </p>
                    </div>
                </td>

                <td style="padding: 0px 10px 0px 0px">
                    <div class="menu-item">
                        <img src="images/paneerTikka.jpeg" alt="Arrabiata Pasta" />
                    </div>
                </td>
                <td>
                    <div class="menu-content">
                        <h3>
                            <a href="child.html?id=6">
                                <span id="dishname">Arrabiata Pasta </span>
                            </a>
                            <span class="price">₹350</span>
                            <span hidden class="like-button"><i class="fa-regular fa-heart"></i></span>
                            <button id="like-6" class="fa-solid fa-heart likeBtn"></button>
                        </h3>

                        <p>
                            Arrabiata Pasta is a classic Italian dish made with penne pasta tossed in a spicy tomato-based sauce. The sauce is made with olive oil, garlic, black olives, and red chili flakes, giving it a bold, fiery flavor. Topped with cheese, it's a comforting, flavorful dish.
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px 10px 0px 0px">
                    <div class="menu-item">
                        <img src="images/paneerTikka.jpeg" alt="Gotala Dosa" />
                    </div>
                </td>
                <td>
                    <div class="menu-content">
                        <h3>
                            <a href="child.html?id=7">
                                <span id="dishname">Gotala Dosa </span>
                            </a>
                            <span class="price">₹390</span>
                            <span hidden class="like-button"><i class="fa-regular fa-heart"></i></span>
                            <button id="like-7" class="fa-solid fa-heart likeBtn"></button>
                        </h3>

                        <p>
                            Gotala Dosa is a crispy South Indian dosa stuffed with a flavorful mix of mashed potatoes, peas, onions, and a special blend of spices. The dish is enriched with cheese and paneer, adding a rich and creamy texture to the traditional dosa.
                        </p>
                    </div>
                </td>

                <td style="padding: 0px 10px 0px 0px">
                    <div class="menu-item">
                        <img src="images/paneerTikka.jpeg" alt="Khaman Dhokla" />
                    </div>
                </td>
                <td>
                    <div class="menu-content">
                        <h3>
                            <a href="child.html?id=8">
                                <span id="dishname">Khaman Dhokla </span>
                            </a>
                            <span class="price">₹95</span>
                            <span hidden class="like-button"><i class="fa-regular fa-heart"></i></span>
                            <button id="like-8" class="fa-solid fa-heart likeBtn"></button>
                        </h3>

                        <p>
                            Khaman Dhokla is a fluffy, steamed snack made from chickpea flour (besan) and semolina. It is lightly spiced with turmeric, ginger-green chili paste, and mustard seeds, and is garnished with coriander leaves and sesame seeds, making it a flavorful and healthy snack.
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px 10px 0px 0px">
                    <div class="menu-item">
                        <img src="images/paneerTikka.jpeg" alt="Dal Bati Meal" />
                    </div>
                </td>
                <td>
                    <div class="menu-content">
                        <h3>
                            <a href="child.html?id=9">
                                <span id="dishname">Dal Bati Meal </span>
                            </a>
                            <span class="price">₹220</span>
                            <span hidden class="like-button"><i class="fa-regular fa-heart"></i></span>
                            <button id="like-9" class="fa-solid fa-heart likeBtn"></button>
                        </h3>

                        <p>
                            Dal Bati Meal is a wholesome, comforting meal consisting of a mix of dals (lentils), served with a crispy, golden 'bati' (fried bread). The dal is rich in flavor from garlic, spices, and ghee, making it a satisfying and nutritious dish.
                        </p>
                    </div>
                </td>

                <td style="padding: 0px 10px 0px 0px">
                    <div class="menu-item">
                        <img src="images/paneerTikka.jpeg" alt="Amritsari Paratha" />
                    </div>
                </td>
                <td>
                    <div class="menu-content">
                        <h3>
                            <a href="child.html?id=10">
                                <span id="dishname">Amritsari Paratha </span>
                            </a>
                            <span class="price">₹120</span>
                            <span hidden class="like-button"><i class="fa-regular fa-heart"></i></span>
                            <button id="like-10" class="fa-solid fa-heart likeBtn"></button>
                        </h3>

                        <p>
                            Amritsari Paratha is a traditional Punjabi stuffed flatbread made with a mixture of spices like red chili, amchoor (dry mango powder), and kasoori methi (dried fenugreek leaves). The paratha is crispy on the outside and soft inside, perfect to pair with curry or yogurt.
                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </main> -->
    <footer>
        <!-- <p>&copy; 2025 Bhukkad Junction. All rights reserved.</p> -->
    </footer>
</div>
</body>

</html>