<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute Selector</title>
    <style>
      /* img{
        border: 2px solid red;
      } */
       /* img[alt]{
        border: 2px solid red;
       } */
        /* img[width="99px"]{
            border: 5px solid red;
        } */
        /* img[alt^="super"]{
            border: 5px solid red;
        } */
        /* img[alt$="man"]{
            border: 5px solid red;
        } */
        /* img[alt*="r"]{
            border: 5px solid red;
        } */
        /* img[alt~="spider"]{
            border: 5px solid red;
        } */
        img[alt|="ant"]{
            border: 5px solid red;
        }
    </style>
  </head>
  <body>
    <img src="images/batman1.jpg" alt="batman1" width="100px" />
    <img src="images/wonderwoman.jpg" alt="wonderwoman" width="100px" />
    <img src="images/spiderman.jpg" alt="spider man" width="100px" />
    <img src="images/supergirl.jpg" alt="supergirl" width="100px" />
    <img src="images/wonderwoman.png" alt="wonderwoman" width="100px" />
    <img src="images/hulk.jpg" alt="hulk" width="100px" />
    <img src="images/spiderman.jpg" alt="spiderman" width="100px" />
    <img src="images/antman.jpg" alt="ant-man" width="99px" />
    <img src="images/captainmarvel.jpg" alt="captainmarvel" width="100px" />
    <img src="images/blackwidow.jpg" alt="blackwidow" width="100px" />
    <img src="images/superman.jpg" alt="superman" width="100px" />
    <img src="images/captainamerica.jpg" alt="captainamerica" width="100px" />
    <img src="images/blackpanther.jpg" alt="blackpanther" width="100px" />        
    <img src="images/rajani.jpg" alt="rajani" width="100px" />        
    <img src="images/deadpool.jpg" width="100px" />        
  </body>
</html>