<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: rgb(12, 93, 173);
            border-top: 15px solid black;
            box-sizing: border-box;
        }
        .box{
            /* transform: skewY(45deg); */
            /* transform: scale(0.5); */
            /* transform: scaleY(0.5); */
            /* transform: rotateX(60deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotateZ(180deg); */
            /* transform: translateX(50px); */
            transform: rotate3d();
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>