<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="team_task.css">
</head>
<body>
    <div class="box">
    <section class="categories">
            <h4 class="subheading">Parts Category</h4>
            <h1 class="heading">Shop By <span id="txtspan">Categories</span></h1>
        <section class="category-grid">
            <article>
                <div class="card-category">
                    <img src="images/car_electrical_part.webp" alt="Electrical Parts">
                    <h3>Electric Parts</h3>
                    <p>Shop now</p>
                </div>
            </article>
            <article>
                <div class="card-category">
                    <img src="images/tyre.jpg" alt="Car Tyres">
                    <h3>Car Tyre</h3>
                    <p>Shop now</p>
                </div>
            </article>
            <article>
                <div class="card-category">
                    <img src="images/car.png" alt="Car Tyres">
                    <h3>Body Parts</h3>
                    <p>Shop now</p>
                </div>
            </article>
            <article>
                <div class="card-category">
                    <img src="images/engine-oil.png" alt="Car Tyres">
                    <h3>Engine Oils</h3>
                    <p>Shop now</p>
                </div>
            </article>
        </section>
        <img src="images/slider.png" alt="Slider" width="150px" >
    </section>

    <section class="parts">
        <div class="heading-grid">
            <div class="header">
                <h4 class="subheading">Select cars</h4>
                <h1 class="heading">Our Amazing <span id="txtspan">Parts</span></h1>
            </div>
                <button class="btnlatest">Latest Items</button>  
                <button class="btnpopular">Popular Items</button>  
        </div>
        
        <section class="card_grid">
        <article>
                <div class="card">
                    <img src="images/img1_parts.jpg" alt="Avatar">
                    <div class="container_card">
                    <img src="images/4.5_stars.svg.png" alt="" id="img_star">
                    <h4><b>Car Parts Gears and Equipment</b></h4>
                    <div class="bottom">
                        <p>$400</p>
                        <button class="btncart">Add to cart <img src="images/shopping-cart.png" alt=""></button>  
                    </div>
                    </div>
                </div>
        </article>
            <article>
                <div class="card">
                    <img src="images/img2_parts.avif" alt="Avatar">
                    <div class="container_card">
                    <img src="images/4.5_stars.svg.png" alt="" id="img_star">
                    <h4><b>Power Steering Pump</b></h4>
                    <div class="bottom">
                        <p>$599</p>
                        <button class="btncart">Add to cart <img src="images/shopping-cart.png" alt=""></button>  
                    </div>
                    </div>
                </div>
            </article>
            <article>
                <div class="card">
                    <img src="images/img3_parts.webp" alt="Avatar">
                    <div class="container_card">
                    <img src="images/4.5_stars.svg.png" alt="" id="img_star">
                    <h4><b>High-Performance Tires</b></h4>
                    <div class="bottom">
                        <p>$399</p>
                        <button class="btncart">Add to cart <img src="images/shopping-cart.png" alt=""></button>  
                    </div>
                    </div>
                </div>
            </article>
            <article>
                <div class="card">
                    <img src="images/img4_parts.avif" alt="Avatar">
                    <div class="container_card">
                    <img src="images/4.5_stars.svg.png" alt="" id="img_star">
                    <h4><b>Micrometer with check ring</b></h4>
                    <div class="bottom">
                        <p>$790</p>
                        <button class="btncart">Add to cart <img src="images/shopping-cart.png" alt=""></button>  
                    </div>
                    </div>
                </div>
            </article>
            <article>
                <div class="card">
                    <img src="images/img5_parts.jpg" alt="Avatar">
                    <div class="container_card">
                    <img src="images/4.5_stars.svg.png" alt="" id="img_star">
                    <h4><b>Car Parts Mufflers And Pipes</b></h4>
                    <div class="bottom">
                        <p>$270</p>
                        <button class="btncart">Add to cart <img src="images/shopping-cart.png" alt=""></button>  
                    </div>
                    </div>
                </div>
            </article>
            <article>
                <div class="card">
                    <img src="images/img6_parts.avif" alt="Avatar">
                    <div class="container_card">
                    <img src="images/4.5_stars.svg.png" alt="" id="img_star">
                    <h4><b>Car Gears Machine part</b></h4>
                    <div class="bottom">
                        <p>$699</p>
                        <button class="btncart">Add to cart <img src="images/shopping-cart.png" alt=""></button>  
                    </div>
                    </div>
                </div>
            </article>
            <button class="btnload">Load More</button>
        </section>
        
</section>
</div>
</body>
</html>