*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.main{
    width: 1300px;
    height: 1000px;
    margin: 0px 0px 0px 200px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.heading{
    text-align: center;
}
.heading>h5{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #FF3300;
    font-size: 14px;
    line-height: 50px;
    font-weight: 500;
}
.heading>h2{
    font-size: 50px;
    font-weight: 400;
}
#span1{
    color: #FF3300;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    font-weight: 400;
    text-decoration: underline;
}
.grid{
    display: grid;
    grid-template-columns: 750px 450px;
    grid-template-rows: 150px 60px 60px 60px 60px;
    column-gap: 30px;
    margin-top: 80px;
    row-gap: 20px;
    margin-left: 50px;
    /* border: 1px solid black; */
}
.grid1{
    background-color: #F6F6F6;
    border-radius: 7px;
}
.grid2{
    background-color: white;
    border: 2px solid #F6F6F6;
    border-radius: 7px;
}
.grid3{
    background-color: white;
    border: 2px solid #F6F6F6;
    border-radius: 7px;
}
.grid4{
    background-color: white;
    border: 2px solid #F6F6F6;
    border-radius: 7px;
}
.grid5{
    background-color: white;
    border: 2px solid #F6F6F6;
    border-radius: 7px;
}
.grid6{
    display: flex;
    background-color: #F6F6F6;
    grid-column: 2/3;
    grid-row: 1/6;
    display: grid;
    grid-template-rows: 50px 30px 30px 30px 30px 40px 30px;
    border-radius: 7px;
    justify-content: center;

}
.questions{
    font-weight: bold;
    margin: 20px;
    display: flex;
    justify-content: space-between;
}
#answer{
    margin: 10px 0px 0px 20px;
    color: grey;
    
}
.contact-inputs{
    height: 50px;
    width: 370px;
    margin-bottom: 10px;
    padding-left: 25px;
    background-size: 20px;
    border: 2px solid #F6F6F6;
    border-radius: 7px;
    background-color: white!important;
    padding-left: 40px;
}
.contact-left-title{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}
.btn-submit{
    height: 50px;
    width: 100%;
    margin-bottom: 10px;
    background-color: black;
    color: white;
    cursor: pointer;
}

/*  */

#img1{
    background: url("images-for-assessment/user.png") no-repeat left;
    background-size: 15px;
    background-position: 10px center;
}
#img2{
    background: url("images-for-assessment/mail.png") no-repeat left;
    background-size: 15px;
    background-position: 10px center;
}
#img3{
    background: url("images-for-assessment/telephone.png") no-repeat left;
    background-size: 17px;
    background-position: 10px center;
}
#img4{
    background: url("images-for-assessment/sedan.png") no-repeat left;
    background-size: 17px;
    background-position: 10px center;
}
#img5{
    background: url("images-for-assessment/comment.png") no-repeat left;
    background-size: 17px;
    background-position: 10px center;
    padding-top: 10px;
    height: 60px;
}
.orange-box-container{
    width: 1232px;
    display: flex;
     height: 200px;
     border-radius: 15px;
     align-items: center;
     background-color: #fb3308;
     margin: 50px 19%;
     transform: translateX(-197px);
 }
 div.orange-box-left{
     justify-content: center;
     font-size: 17px;
     /* font-size: medium; */
     color: white;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     padding-left: 150px;
     margin-right:50px ;
 }
 #box1{
     width: 400px;
     transform: translate(-100px,-10px);
 }
 #box2{
     transform: translateX(-100px);
 }
 div.orange-box-right{
     margin-left: 50%;
     margin-bottom: 12%;
     width: 60px;
 }
 h1 {
     justify-content: center;
     align-items: center;
 }
 .orange-box-right img{
     margin-top: 220px;
     margin-left: -300px;
     align-items: center;
     width: 60px;
     height: 60px;
     transform: translate(-150px,-20px);
}
#number{
    transform: translate(-350px,-75px);
    font-size: 35px;
    color: white;
}

