<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="faq.css">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="heading">
            <h5>FAQ</h5>
            <h2>Frequently Asked <span id="span1">Question</span></h2>
        </div>
        <div class="grid">
            <div class="grid1">
                <div class="questions">
                    <p>Are there milage limits on the rental?</p> 
                    <i class="fa-solid fa-minus"></i>
                </div>
                <p id="answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi eaque aliquid beatae inventore distinctio quod cupiditate aliquam quis, ex, fugit eius aspernatur et enim ipsum voluptates necessitatibus, dicta unde porro?</p>
            </div>
            <div class="grid2">
                <div class="questions">
                    <p>Can I get an estimate before you start the work?</p>
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="grid3">
                <div class="questions">
                    <p>What should I do if the rental car breaks down?</p>
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="grid4">
                <div class="questions">
                    <p>How do I modify or cancel reservation?</p>
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="grid5">
                <div class="questions">
                    <p>Can I pick up a car in one location and drop it off in another?</p>
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="grid6">
                <form action="" class="contact-left">
                    <div class="contact-left-title">
                        <h2>Get In Touch</h2> <br>
                    </div>
                    <input id="img1" type="text" name="name" placeholder="What is your name?" class="contact-inputs"><br>
                    <input id="img2" type="email" name="name" placeholder="Email Address" class="contact-inputs"><br>
                    <input id="img3" type="tel" name="name" placeholder="Phone Number" class="contact-inputs"><br>
                    <input id="img4" type="text" name="name" placeholder="Car Type" class="contact-inputs"><br>
                    <textarea id="img5" name="message" placeholder="Message" class="contact-inputs"></textarea><br>
                    <button class="btn-submit" type="submit">Submit</button>
                </form>
            </div>
        </div>
        <div class="orange-box-container">
            <div class="orange-box-left">
                <h1 id="box1">If you have any questions</h1> <h1 id="box2">Please Call.</h1>     
            </div>
            <div class="orange-box-right">
                <img src="./more images/call.png">
                <div id="number">+8932646274</div>
            </div>
        </div>
    </div>
</body>
</html>