<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width: 200px;
            background-color: rgb(102, 2, 89);
            margin: 100px auto;
            border: 20px solid black;
        } */
        .box{
            width: 600px;
            background-color: rgb(102, 2, 89);
            margin: 100px auto;
            border: 20px solid black;
            /* border-image: url(css-images/border1.jpg)20 20 20 20 round; */
            /* border-image: url(css-images/boxer2.png)20 20 20 20 round; */
            /* border-image: url(css-images/boxer3.png)20 20 20 20 round; */
            /* border-image: url(css-images/boxer1.png)20 10 20 10 round; */
            /* border-image: url(css-images/boxer.png)20 20 20 20 round; */
            /* border-image: url(css-images/newboxer.png)10 10 10 10 round; */
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequuntur esse aliquam, minima quae necessitatibus sequi expedita quia corporis veniam cupiditate temporibus illo. Optio, consequatur vel labore dolores recusandae deleniti?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iste, minima odio, pariatur explicabo velit natus laborum totam quo molestias non possimus soluta, fugit fugiat quam voluptatum fuga consequatur quaerat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sunt porro dolore voluptatum dignissimos velit reprehenderit corrupti voluptatibus tempora quisquam iste ipsa voluptate eaque dolorem vel, ipsam pariatur error nisi?
    </div>
</body>
</html>